0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:16 +0800] "GET /ssm_lvyou_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:17 +0800] "GET /ssm_lvyou_web/ HTTP/1.1" 200 225 http-bio-8888-exec-3 651
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:17 +0800] "GET /ssm_lvyou_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:17 +0800] "GET /ssm_lvyou_web/pages/main2.jsp HTTP/1.1" 302 - http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:17 +0800] "GET /ssm_lvyou_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-6 99
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:17 +0800] "GET /ssm_lvyou_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:17 +0800] "GET /ssm_lvyou_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:17 +0800] "GET /ssm_lvyou_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:17 +0800] "GET /ssm_lvyou_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:42 +0800] "POST /ssm_lvyou_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-10 395
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/pages/main2.jsp HTTP/1.1" 200 26382 http-bio-8888-exec-10 255
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/plugins/ionicons/fonts/ionicons.ttf?v=2.0.0 HTTP/1.1" 200 188508 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:43 +0800] "GET /ssm_lvyou_web/orders/getOtherByNew.do HTTP/1.1" 200 121775 http-bio-8888-exec-9 238
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:45 +0800] "GET /ssm_lvyou_web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 22243 http-bio-8888-exec-9 232
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:45 +0800] "GET /ssm_lvyou_web/js/jsUtils.js HTTP/1.1" 200 2321 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:46 +0800] "GET /ssm_lvyou_web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 22243 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:46 +0800] "GET /ssm_lvyou_web/js/jsUtils.js HTTP/1.1" 200 2321 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:51 +0800] "GET /ssm_lvyou_web/role/findAll.do?page=1&size=4 HTTP/1.1" 200 21587 http-bio-8888-exec-9 200
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:51 +0800] "GET /ssm_lvyou_web/js/jsUtils.js HTTP/1.1" 200 2321 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:52 +0800] "GET /ssm_lvyou_web/permission/findAll.do?page=1&size=4 HTTP/1.1" 200 21708 http-bio-8888-exec-9 77
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:52 +0800] "GET /ssm_lvyou_web/js/jsUtils.js HTTP/1.1" 200 2321 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:54 +0800] "GET /ssm_lvyou_web/user/getUserByName.do?name=admin HTTP/1.1" 200 232 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:56 +0800] "GET /ssm_lvyou_web/out/editOutTimeByName.do?name=admin&time=2020-04-17T23:30:17.272 HTTP/1.1" 200 14 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:56 +0800] "GET /ssm_lvyou_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-9 1
