0:0:0:0:0:0:0:1 - - [16/May/2020:08:09:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2020:08:09:34 +0800] "GET /ssm_lvyou_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2020:08:09:34 +0800] "GET /ssm_lvyou_web/ HTTP/1.1" 200 225 http-bio-8888-exec-4 86
0:0:0:0:0:0:0:1 - - [16/May/2020:08:09:34 +0800] "GET /ssm_lvyou_web/pages/main2.jsp HTTP/1.1" 302 - http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [16/May/2020:08:09:34 +0800] "GET /ssm_lvyou_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [16/May/2020:08:09:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2020:08:14:14 +0800] "POST /ssm_lvyou_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-9 376
0:0:0:0:0:0:0:1 - - [16/May/2020:08:14:14 +0800] "GET /ssm_lvyou_web/pages/main2.jsp HTTP/1.1" 200 26382 http-bio-8888-exec-1 49
0:0:0:0:0:0:0:1 - - [16/May/2020:08:14:14 +0800] "GET /ssm_lvyou_web/orders/getOtherByNew.do HTTP/1.1" 200 131921 http-bio-8888-exec-1 246
0:0:0:0:0:0:0:1 - - [16/May/2020:08:14:21 +0800] "GET /ssm_lvyou_web/diary/findAll.do HTTP/1.1" 200 30158 http-bio-8888-exec-1 138
0:0:0:0:0:0:0:1 - - [16/May/2020:08:14:21 +0800] "GET /ssm_lvyou_web/js/jsUtils.js HTTP/1.1" 200 2321 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2020:14:25:41 +0800] "GET /ssm_lvyou_web/user/findAll.do?page=1&size=4 HTTP/1.1" 302 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2020:14:25:41 +0800] "GET /ssm_lvyou_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:14:25:58 +0800] "GET /ssm_lvyou_web/login.jsp HTTP/1.1" 200 2551 http-bio-8888-exec-1 97
0:0:0:0:0:0:0:1 - - [16/May/2020:14:26:04 +0800] "POST /ssm_lvyou_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-3 405
0:0:0:0:0:0:0:1 - - [16/May/2020:14:26:04 +0800] "GET /ssm_lvyou_web/index.jsp HTTP/1.1" 200 225 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2020:14:26:04 +0800] "GET /ssm_lvyou_web/pages/main2.jsp HTTP/1.1" 200 26382 http-bio-8888-exec-5 66
0:0:0:0:0:0:0:1 - - [16/May/2020:14:26:05 +0800] "GET /ssm_lvyou_web/orders/getOtherByNew.do HTTP/1.1" 200 131921 http-bio-8888-exec-6 319
0:0:0:0:0:0:0:1 - - [16/May/2020:14:26:08 +0800] "GET /ssm_lvyou_web/user/getUserByName.do?name=admin HTTP/1.1" 200 232 http-bio-8888-exec-7 36
